# PM_TiemChung

./: PM_TiemChung.sln  USE.docx
PM_TiemChung/: PM_TiemChung.csproj  Program.cs  appsettings.Development.json  appsettings.json
PM_TiemChung/Controllers/: DM_AccountController.cs  DM_DanTocController.cs  DM_GioiTinhController.cs  DM_NgheNghiepController.cs  DM_NhaCungCapController.cs  DM_NhanVienController.cs  DM_ProfileControlle.cs  DM_QuanCuTruController.cs  DM_QuocGiaController.cs  DM_ThoiGianController.cs  DM_TinhCuTruController.cs  DM_VaccineController.cs  DM_XaCuTruController.cs  DangNhapController.cs  HH_BaoCaoDoThiController.cs  HH_BaoCaoHSDController.cs  HH_BaoCaoTonController.cs  HH_NhapKhoController.cs  HomeController.cs  QL_BaoCaoHSDController.cs  QL_BaoCaoLichHenController.cs  QL_KhamBenhController.cs  QL_TiepNhanBenhNhanController.cs
PM_TiemChung/Models/: ErrorViewModel.cs  ResponseModel.cs
PM_TiemChung/Models/Entities/: Account.cs  ChiTietPhieuNhap.cs  ChiTietPhieuXuat.cs  DmBenhNhan.cs  DmDanToc.cs  DmGioiTinh.cs  DmLichTiem.cs  DmNgheNghiep.cs  DmNhanVien.cs  DmProfile.cs  DmProfileCt.cs  DmQuanCuTru.cs  DmQuocGium.cs  DmThoiGian.cs  DmTinhCuTru.cs  DmVaccine.cs  QlMa.cs  (+11 more)
PM_TiemChung/Properties/: launchSettings.json
PM_TiemChung/Services/: AccountServices.cs  CommonServices.cs  DanTocServices.cs  GioiTinhServices.cs  NgheNghiepServices.cs  NhaCungCapServices.cs  NhanVienServices.cs  QuanCuTruServices.cs  QuocGiaServices.cs  ThoiGianServices.cs  TinhCuTruServices.cs  VaccineServices.cs  XaCuTruServices.cs
PM_TiemChung/Views/: _ViewImports.cshtml
(+83 files in other folders)
